{
    "files.associations": {
        "avcodec.h": "c",
        "queue": "c",
        "stack": "c",
        "avutil.h": "c",
        "time.h": "c",
        "struct_timespec.h": "c",
        "cstdlib": "c",
        "struct_tm.h": "c",
        "struct_itimerspec.h": "c",
        "chrono": "c",
        "screenrec.h": "c",
        "xcb_util.h": "c",
        "xcb.h": "c",
        "xcb_image.h": "c",
        "stb_image_write.h": "c",
        "opt.h": "c",
        "math.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "vector": "c",
        "xscreenrec.h": "c",
        "pthread.h": "c",
        "bitset": "c",
        "algorithm": "c",
        "format": "c",
        "unordered_map": "c",
        "sched.h": "c",
        "signal.h": "c",
        "__locale": "c",
        "stdbool.h": "c",
        "unistd.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc-13"
}